<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_Reservaciones.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Trivago</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-light bg-light navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <svg version="1.1" width="148" height="44" viewBox="0 0 102 32" class="hero__logo" aria-labelledby="header-hero-logo-id" role="img" focusable="false" tabindex="-1">
                        <title id="header-hero-logo-id">trivago</title>
                        <path class="logo-svg-path" d="M33.706,6.989h5.441l4.133,11.149h0.066l3.83-11.149h5.071L45.8,23.377h-5.34" fill="#FC9E15"></path>
                        <path class="logo-svg-path" d="M13.971,11.018H9V16.5c0,0.93.082,2.119,0.959,2.655a4.649,4.649,0,0,0,2.9.283,2.242,2.242,0,0,0,1.107-.386v4.2a10.114,10.114,0,0,1-1.938.4c-3.556.359-8.54-.253-8.54-4.838v-7.8H0V6.988H3.492V2.153H9V6.989h4.97v4.03Zm14.1-4.03h4.97V23.377h-4.97V6.989Zm-0.2-4.311a2.676,2.676,0,1,1,5.351,0,2.677,2.677,0,0,1-5.353,0" fill="#1391D2"></path>
                        <path class="logo-svg-path" d="M90.124,15.195c0,2.215,1.289,4.13,3.648,4.13s3.647-1.915,3.647-4.131-1.287-4.133-3.647-4.133-3.647,1.917-3.648,4.134m-4.556,0a8.224,8.224,0,0,1,14.711-5.43,9.491,9.491,0,0,1,.687,9.766,8.214,8.214,0,0,1-15.4-4.336" fill="#E3403D"></path><path class="logo-svg-path" d="M80.24,6.973v2.2H80.164a3.041,3.041,0,0,0-.574-0.613c-3.254-2.8-8.812-2.238-10.915,1.679a11.506,11.506,0,0,0-.924,6.812c0.283,2.077,1.05,4.275,2.879,5.478a7.739,7.739,0,0,0,6.936.71,4.8,4.8,0,0,0,2.075-1.572H79.7v1.588a3.9,3.9,0,0,1-.984,2.881c-1.449,1.493-4.218,1.4-6.079.894a9.223,9.223,0,0,1-2.914-1.307l-2.451,3.6a11.307,11.307,0,0,0,3.906,1.9c3.583,0.949,8.543.928,11.312-1.921,1.561-1.606,2.2-3.96,2.2-7.06V6.971H80.242ZM78.984,18.2a3.707,3.707,0,0,1-5.4,0,5.013,5.013,0,0,1,0-6,3.707,3.707,0,0,1,5.4,0,5.011,5.011,0,0,1,0,6c-0.639.763,0.641-.763,0,0v0Z" fill="#E3403D"></path><path class="logo-svg-path" d="M15.314,6.989h5.105V9.675h0.051A5.715,5.715,0,0,1,22.384,7.4a6.338,6.338,0,0,1,4.482-.6v4.6c-1.029-.278-3.2-0.715-4.717.211-0.96.586-1.731,1.288-1.731,4.929v6.839H15.313V6.989h0Z" fill="#1391D2"></path><path class="logo-svg-path" d="M56.992,16.844c-1,.62-1.683,1.829-0.763,2.775,0.9,0.922,2.522.829,3.632,0.441a2.98,2.98,0,0,0,2.2-2.784V16.258c0.017,0-3.794-.208-5.069.585h0Zm5.07,4.518H61.969a5.079,5.079,0,0,1-2.232,1.852c-3.563,1.464-8.748-.019-8.75-4.492,0-4.655,5.07-5.606,8.784-5.712,0.817-.021,1.572-0.034,2.267-0.034a2.62,2.62,0,0,0-.957-2.132,4.243,4.243,0,0,0-4.535-.268A6.2,6.2,0,0,0,54.716,12L52.028,9.248A9.255,9.255,0,0,1,55.32,7.282a11.844,11.844,0,0,1,7.044-.27,5.625,5.625,0,0,1,3.952,4.437,17.479,17.479,0,0,1,.314,3.61v8.317H62.063V21.362h0Z" fill="#FC9E15"></path>
                    </svg>
                </div>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="float-left">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><asp:LinkButton ID="lnk_bienvenida" runat="server" Text="Iniciar sesión"></asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnk_misReservaciones" runat="server" Visible="false" PostBackUrl="~/Pages/MisReservaciones.aspx">Mis reservaciones</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnk_gestionarReservaciones" runat="server" Visible="false" PostBackUrl="~/Pages/GestionarReservaciones.aspx">Gestionar reservaciones</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnk_habitaciones" runat="server" Visible="false" PostBackUrl="~/Pages/ListaHabitaciones.aspx">Gestionar habitaciones</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnk_cerrarSesion" runat="server" Visible="false" OnClick="lnk_cerrarSesion_Click" OnClientClick="javascript:if(!confirm('¿Desea salir del sistema?'))return false" CssClass="btn btn-danger">Cerrar Sesi&oacute;n</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-lg-start text-white text-muted" style="background-color: #293339;">
                <section>
                    <div class="container text-left text-md-start mt-5">
                        <div class="row ">
                            <div class="col-md-4">
                                <a href="https://www.facebook.com/trivagoES" target="_blank" class="btn btn-primary btn-icon btn-circle">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/trivago" target="_blank" class="btn btn-primary btn-icon btn-circle">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com/trivago/" target="_blank" class="btn btn-primary btn-icon btn-circle">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com/user/trivago" target="_blank" class="btn btn-primary btn-icon btn-circle">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/trivagonv/" target="_blank" class="btn btn-primary btn-icon btn-circle">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <br />
                <br />
                <!-- Section: Social media -->
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-left text-md-start mt-5">
                        <div class="col-md-4">
                            <p style="color: #FFFFFF"><a href="#!" class="text-reset">Presentaci&oacute;n</a></p>
                            <p><a href="#!" class="text-reset">Puestos vacantes</a></p>
                            <p><a href="#!" class="text-reset">Prensa</a></p>
                            <p><a href="#!" class="text-white">Investor Relations</a></p>
                        </div>
                        <div class="col-md-4">
                            <p><a href="#!" class="text-reset">Apps de trivago: est&eacute;s donde est&eacute;s</a></p>
                            <p><a href="#!" class="text-reset">trivago Bussiness Studio</a></p>
                        </div>
                        <div class="col-md-4">
                            <p><a href="#!" class="text-reset">Ayuda</a></p>
                            <p><a href="#!" class="text-reset">Descubre c&oacute;mo funciona trivago</a></p>
                            <p><a href="#!" class="text-reset">T&eacute;rminos y condiciones</a></p>
                            <p><a href="#!" class="text-reset">Informaci&oacute;n legal</a></p>
                            <p><a href="#!" class="text-reset">Aviso de privacidad</a></p>
                            <p style="color: #FFFFFF"><a href="#!" class="text-reset">Mapa del sitio</a></p>
                        </div>
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: #FFFFFF;">
                    <div class="Logo_logo__3wiNX Logo_white__NPgYy">
                        <svg viewBox="0 0 102 32" tabindex="-1" width="150px" height="150px">
                            <path d="M33.706 6.989h5.441l4.133 11.149h.066l3.83-11.149h5.071L45.8 23.377h-5.34" fill="#FC9E15"></path>
                            <path d="M13.971 11.018H9V16.5c0 .93.082 2.119.959 2.655a4.649 4.649 0 002.9.283 2.242 2.242 0 001.107-.386v4.2a10.114 10.114 0 01-1.938.4c-3.556.359-8.54-.253-8.54-4.838v-7.8H0V6.988h3.492V2.153H9v4.836h4.97v4.03zm14.1-4.03h4.97v16.389h-4.97V6.989zm-.2-4.311a2.676 2.676 0 115.351 0 2.677 2.677 0 01-5.353 0" fill="#1391D2"></path>
                            <path d="M90.124 15.195c0 2.215 1.289 4.13 3.648 4.13s3.647-1.915 3.647-4.131-1.287-4.133-3.647-4.133-3.647 1.917-3.648 4.134m-4.556 0a8.224 8.224 0 0114.711-5.43 9.491 9.491 0 01.687 9.766 8.214 8.214 0 01-15.4-4.336M80.24 6.973v2.2h-.076a3.041 3.041 0 00-.574-.613c-3.254-2.8-8.812-2.238-10.915 1.679a11.506 11.506 0 00-.924 6.812c.283 2.077 1.05 4.275 2.879 5.478a7.739 7.739 0 006.936.71 4.8 4.8 0 002.075-1.572h.059v1.588a3.9 3.9 0 01-.984 2.881c-1.449 1.493-4.218 1.4-6.079.894a9.223 9.223 0 01-2.914-1.307l-2.451 3.6a11.307 11.307 0 003.906 1.9c3.583.949 8.543.928 11.312-1.921 1.561-1.606 2.2-3.96 2.2-7.06V6.971h-4.448zM78.984 18.2a3.707 3.707 0 01-5.4 0 5.013 5.013 0 010-6 3.707 3.707 0 015.4 0 5.011 5.011 0 010 6c-.639.763.641-.763 0 0z" fill="#E3403D"></path>
                            <path d="M15.314 6.989h5.105v2.686h.051A5.715 5.715 0 0122.384 7.4a6.338 6.338 0 014.482-.6v4.6c-1.029-.278-3.2-.715-4.717.211-.96.586-1.731 1.288-1.731 4.929v6.839h-5.105V6.989z" fill="#1391D2"></path>
                            <path d="M56.992 16.844c-1 .62-1.683 1.829-.763 2.775.9.922 2.522.829 3.632.441a2.98 2.98 0 002.2-2.784v-1.018c.017 0-3.794-.208-5.069.585zm5.07 4.518h-.093a5.079 5.079 0 01-2.232 1.852c-3.563 1.464-8.748-.019-8.75-4.492 0-4.655 5.07-5.606 8.784-5.712a89.25 89.25 0 012.267-.034 2.62 2.62 0 00-.957-2.132 4.243 4.243 0 00-4.535-.268A6.2 6.2 0 0054.716 12l-2.688-2.752a9.255 9.255 0 013.292-1.966 11.844 11.844 0 017.044-.27 5.625 5.625 0 013.952 4.437 17.479 17.479 0 01.314 3.61v8.317h-4.567v-2.014z" fill="#FC9E15"></path>
                        </svg>
                    </div>
                    Copyright 2021 trivago | Todos los derechos reservados
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>

    </form>
    <script src="https://use.fontawesome.com/1cf4292344.js"></script>
</body>
</html>
